<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  </head>
  <body>
    <style>
      body, html {
        height: 100%;
        margin: 0;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }
      #loginFrm {
        width: 100%;
        max-width: 400px;
        display: flex;
        flex-direction: column;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 8px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      #loginFrm div {
        margin-bottom: 15px;
      }
      #loginFrm .btn {
        text-align: center;
        background-color: #03346E;
      }
      #loginFrm .btnGroup {
        width: 100%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
      }
    </style>
    <? var url = getUrl(); ?>
    <div class="container">
      <div id="loginFrm">
        <h1 class="text-center">Login Page</h1>
        <div style="text-align: center; color: <?= color ?>;"><?= message ?></div>
        <? var url = getUrl(); ?>
        <form method="post" action="<?= url ?>">
          <div class="form-group">
            <label for="id">Enter your ID</label>
            <input type="text" class="form-control" name="id" required>
          </div>
          <div class="form-group">
            <label for="password">Enter your Password</label>
            <input type="password" class="form-control" name="password" required>
          </div>
          <div class="btnGroup">
            <button type="submit" class="btn btn-primary" value="Login" name="LoginButton">Login</button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
